data/videos.json (before)
[
	{
		"id": "84e96018-4022-434e-80bf-000ce4cd12b8",
		"title": "The Future of Artificial Intelligence",
		"channel": "Aiden Thompson",
		"image": "images/image0.jpg",
		"description": "Explore the cutting-edge developments and predictions for Artificial Intelligence in the coming years. From revolutionary breakthroughs in machine learning to the ethical considerations influencing AI advancements, this exploration transcends the boundaries of mere speculation. Join us on a journey that navigates the intricate interplay between innovation, ethics, and the ever-evolving tech frontier.",
		"views": "980,544",
		"likes": "22,479",
		"duration": "4:01",
		"video": "https://unit-3-project-api-0a5620414506.herokuapp.com/stream",
		"timestamp": 1691471862000,
		"comments": [
			{
				"id": "35bba08b-1b51-4153-ba7e-6da76b5ec1b9",
				"name": "Noah Duncan",
				"comment": "Your insights into the future of AI are enlightening! The intersection of technology and ethics is particularly thought-provoking. Keep us updated on the tech front!",
				"likes": 0,
				"timestamp": 1691731062000
			},
			{
				"id": "091de676-61af-4ee6-90de-3a7a53af7521",
				"name": "Terry Wong",
				"comment": "This video is a fantastic overview of the AI landscape. Your ability to distill complex concepts into digestible content is impressive. Can't wait for more tech insights!",
				"likes": 0,
				"timestamp": 1691644662000
			},
			{
				"id": "66b7d3c7-4023-47f1-a02c-520c9ca187a6",
				"name": "Janice Rodriguez",
				"comment": "Your channel is my go-to source for staying updated on tech trends. The exploration of AI's future implications is both informative and exciting. Kudos on another excellent video!",
				"likes": 1,
				"timestamp": 1691558262000
			}
		]
	},
	{
		"id": "c05b9a93-8682-4ab6-aff2-92ebb4bbfc14",
		"title": "Exploring Cities of Europe",
		"channel": "Ryan Hernandez",
		"image": "images/image1.jpg",
		"description": "Embark on a vicarious adventure through the captivating landscapes and vibrant cultures of Europe. This video promises a virtual journey that transcends borders. From the grandeur of historic landmarks to the charm of local gems, viewers will traverse the enchanting cities of Europe with a keen eye for cultural nuances and hidden treasures. Immerse yourself in the magic of faraway places and let me be your guide to the heart of each city.",
		"views": "809,635",
		"likes": "400,058",
		"duration": "12:26",
		"video": "https://unit-3-project-api-0a5620414506.herokuapp.com/stream",
		"timestamp": 1690089462000,
		"comments": [
			{
				"id": "ade82e25-6c87-4403-ba35-47bdff93a51c",
				"name": "Maria Aziz",
				"comment": "Your travel diaries are like a passport to wanderlust! Each city comes alive through your lens, making me feel like I'm right there with you. Your storytelling captures the essence of these enchanting places, igniting a desire to explore Europe even more. Can't wait for the next adventure!",
				"likes": 0,
				"timestamp": 1690348662000
			},
			{
				"id": "bf704c76-cba9-462e-ac0a-166315df756c",
				"name": "Taylor Nkoshi",
				"comment": "Your videos are a true escape for the soul. Watching this feels like taking a scenic stroll through the charming streets of Europe. Thank you for bringing the magic of travel to our screens!",
				"likes": 0,
				"timestamp": 1690262262000
			},
			{
				"id": "ec2bec8d-ea2b-458e-9d93-b7f929a8659b",
				"name": "Adnan Al-Farsi",
				"comment": "I appreciate the attention to detail and the way you immerse us in the local culture. Each video is an invitation to dream and plan our own adventures. Keep inspiring us with your incredible travel diaries!",
				"likes": 0,
				"timestamp": 1690175862000
			}
		]
	},
	{
		"id": "25ce5d91-a262-4dcf-bb87-42b87546bcfa",
		"title": "Molecular Gastronomy: Secrets Unveiled",
		"channel": "Cornelia Currey",
		"image": "images/image2.jpg",
		"description": "Join Cornelia on a delectable journey as we unravel the culinary secrets of renowned chefs and hidden gems around the world. From exotic street food to Michelin-starred masterpieces, this video is a feast for the senses. Delve into the world of gastronomy and elevate your appreciation for the art of cooking. Get ready for a mouthwatering adventure that will leave you inspired to explore new flavors and cuisines.",
		"views": "1,261,703",
		"likes": "729,753",
		"duration": "26:13",
		"video": "https://unit-3-project-api-0a5620414506.herokuapp.com/stream",
		"timestamp": 1700374662000,
		"comments": [
			{
				"id": "7ba106bf-e74a-4c21-b59e-c485a30eea45",
				"name": "Giovana Silva",
				"comment": "Can't wait to try some of these gastronomic delights in my own kitchen. Keep those delicious discoveries coming!",
				"likes": 0,
				"timestamp": 1700633862000
			},
			{
				"id": "921f0e8d-f9d1-44db-b4a2-a2718339891e",
				"name": "Daniel Lesage",
				"comment": "Your exploration of various cuisines and the intricate details behind each dish is both informative and mouthwatering. I've learned so much about the artistry of cooking.",
				"likes": 0,
				"timestamp": 1700547462000
			},
			{
				"id": "f7b9027b-e407-45fa-98f3-7d8a308ddf7c",
				"name": "Sharon Santos",
				"comment": "I'm already planning a culinary adventure inspired by your recommendations. Thanks for taking us on this delicious journey!",
				"likes": 3,
				"timestamp": 1700461062000
			}
		]
	},
	{
		"id": "b6f35f03-7936-409b-bd2a-446bcc5f30e7",
		"title": "Embracing Serenity in Everyday Moments",
		"channel": "Dalia Bennu",
		"image": "/images/image3.jpg",
		"description": "Embark on a transformative journey towards mindfulness and inner peace. From sunrise meditations to mindful eating practices, this video guides you through simple yet profound ways to infuse serenity into your daily life. Discover the power of living in the present moment and cultivate a sense of calm amidst life's hustle.",
		"views": "739,945",
		"likes": "198,352",
		"duration": "8:34",
		"video": "https://unit-3-project-api-0a5620414506.herokuapp.com/stream",
		"timestamp": 1676182662000,
		"comments": [
			{
				"id": "a2b4ccd4-af48-46e9-9e62-b96731dad728",
				"name": "Cleo Polster",
				"comment": "Your video on mindful living came at the perfect time for me. Your practical tips for embracing serenity in daily life are incredibly helpful. I'm already feeling more centered and present. Grateful for the calming influence you bring to your content!",
				"likes": 2,
				"timestamp": 1676441862000
			},
			{
				"id": "6ed06295-635f-4fe7-b2b2-83b422c65a1f",
				"name": "Katya Horvat",
				"comment": "While the concept of mindful living is intriguing, I found it challenging to incorporate into my hectic routine. Perhaps a more realistic approach or practical tips for those with busy schedules would be beneficial. Looking forward to seeing more actionable advice.",
				"likes": 0,
				"timestamp": 1676355462000
			},
			{
				"id": "43edd26e-1a76-45da-98f8-684e660a8d5b",
				"name": "Hanne Karlsen",
				"comment": "The serene scenes are lovely, but I'm skeptical about its real-world applicability. Maybe some concrete examples of how it's worked for you and others would add more credibility. Open to seeing more evidence-based content.",
				"likes": 1,
				"timestamp": 1676269062000
			}
		]
	},
	{
		"id": "1b964601-a6dd-4fcc-b5f3-1000338c9557",
		"title": "Beyond the Horizon",
		"channel": "Emmett Wilson",
		"image": "/images/image4.jpg",
		"description": "Through rare footage, interviews, and historical accounts, this video paints a vivid picture of the indomitable human spirit, pushing the boundaries of endurance and scientific discovery in one of the most remote places on the planet. Brace yourself for an awe-inspiring journey into the heart of Antarctica, where exploration meets the untamed beauty of the frozen frontier",
		"views": "72,342",
		"likes": "8,785",
		"duration": "45:59",
		"video": "https://unit-3-project-api-0a5620414506.herokuapp.com/stream",
		"timestamp": 1677910662000,
		"comments": [
			{
				"id": "823f6f49-db71-49fe-9918-bde8d8da6a4a",
				"name": "Asayo Oohira",
				"comment": " I feel like I've traveled to the ends of the Earth from the comfort of my home. Thank you for sharing these captivating stories!",
				"likes": 0,
				"timestamp": 1678083462000
			},
			{
				"id": "797ca18c-4fd4-4887-b9f4-3ec098e8121d",
				"name": "Nguyen Bon",
				"comment": "While I appreciate the historical perspective, I would have loved more details on the scientific discoveries made during these explorations. Perhaps a follow-up video focusing on the advancements in Antarctic research could provide a more comprehensive view.",
				"likes": 1,
				"timestamp": 1677997062000
			}
		]
	},
	{
		"id": "9c268c0a-83dc-4b96-856a-bb5ded2772b1",
		"title": "Wild Rhythms: Harmony of African Fauna",
		"channel": "Priscilla Romani",
		"image": "/images/image5.jpg",
		"description": "From the regal lions to the graceful giraffes - from the stealthy leopards to the colossal elephants, every frame captures the untold stories of survival, migration, and the delicate interconnectedness of this unparalleled ecosystem.",
		"views": "1,385,387",
		"likes": "576,588",
		"duration": "47:26",
		"video": "https://unit-3-project-api-0a5620414506.herokuapp.com/stream",
		"timestamp": 1680067062000,
		"comments": [
			{
				"id": "52a21461-b0cc-43bc-a9d6-d52a7d4cedbe",
				"name": "Araa Ghelamerda",
				"comment": "While the cinematography is stunning, I'd appreciate more information on the conservation efforts featured in the video. Highlighting the challenges these incredible species face and the initiatives taken to protect them would add depth to the narrative and inspire viewers to contribute to conservation causes.",
				"likes": 1,
				"timestamp": 1680326262000
			},
			{
				"id": "bc913baf-ff2e-41f0-99cb-b7ef4dc70ab4",
				"name": "Ambrus Gerzson",
				"comment": "Can't wait for more documentaries that celebrate the harmony of our natural world!",
				"likes": 2,
				"timestamp": 1680239862000
			},
			{
				"id": "85e3621c-493a-41e0-b0f8-2734d102c7d9",
				"name": "Hannah M. Laursen",
				"comment": "The attention to detail and the storytelling make it an immersive experience. I'm curious about your favorite moments or encounters during the filming process. Share some behind-the-scenes stories if possible!",
				"likes": 0,
				"timestamp": 1680153462000
			}
		]
	},
	{
		"id": "fc5261d1-58a0-47e4-9c19-2b7a1715fa1b",
		"title": "Discovering the Night Sky",
		"channel": "Sabine Faucher",
		"image": "/images/image6.jpg",
		"description": "Embark on a cosmic journey as we navigate the night sky, identifying constellations, planets, and celestial wonders. Whether you're a seasoned stargazer or a novice, this cosmic adventure promises to deepen your appreciation for the vastness above and inspire a newfound curiosity for the stars",
		"views": "252,796",
		"likes": "4,905",
		"duration": "7:31",
		"video": "https://unit-3-project-api-0a5620414506.herokuapp.com/stream",
		"timestamp": 1692767862000,
		"comments": [
			{
				"id": "c93c16f0-4795-45d1-b0da-21696d54f25a",
				"name": "Fiona Sirois",
				"comment": "Your video has reignited my passion for stargazing! The night sky feels like a vast canvas of stories waiting to be explored. ",
				"likes": 6,
				"timestamp": 1693027062000
			},
			{
				"id": "99938bd4-67f9-4404-ad3e-b23a6ad05717",
				"name": "Suzie Maxwell",
				"comment": " I've always found astronomy intimidating, but your video made me feel like I can actually navigate the night sky. The visuals and your explanations are clear and approachable. Any tips for choosing the right telescope for beginners would be greatly appreciated!",
				"likes": 1,
				"timestamp": 1692940662000
			},
			{
				"id": "fc2e9a8c-7daa-4e14-980d-5467ca2054ec",
				"name": "Raakel Tapper",
				"comment": "I've been an astronomy enthusiast for years, and your insights into the mysteries of the universe still managed to surprise and inspire me. The passion you bring to your explanations makes the cosmos even more fascinating.",
				"likes": 0,
				"timestamp": 1692854262000
			}
		]
	},
	{
		"id": "99478bed-6428-49ed-8eaa-f245a5414336",
		"title": "Art Unveiled",
		"channel": "Theodore Bernard",
		"image": "/images/image7.jpg",
		"description": "Famous Paintings and Their Stories. This illuminating video goes beyond the canvas, exploring the profound narratives and hidden meanings behind renowned masterpieces. From the strokes of iconic painters to the emotions embedded in each artwork, viewers are invited to embark on a visual and intellectual journey through the realms of art history.",
		"views": "129,984",
		"likes": "62,552",
		"duration": "26:52",
		"video": "https://unit-3-project-api-0a5620414506.herokuapp.com/stream",
		"timestamp": 1698211062000,
		"comments": [
			{
				"id": "6ff4314c-acde-4c91-a753-95cb7a366ee9",
				"name": "Jacob Cook",
				"comment": "Your video on famous paintings is a visual feast! I feel more connected to these paintings and the artists who created them. Your insightful commentary has ignited a newfound appreciation for the world of art.",
				"likes": 0,
				"timestamp": 1698383862000
			},
			{
				"id": "894b2ef9-640e-4d55-95ac-c65cfc39d693",
				"name": "Arjen Steenbakker",
				"comment": "Exploring the stories behind famous paintings has made art history come alive. I appreciate the diverse selection of masterpieces you've covered, providing a well-rounded view of different periods and styles. Looking forward to more episodes where art and storytelling beautifully intersect!",
				"likes": 1,
				"timestamp": 1698297462000
			}
		]
	},
	{
		"id": "76ca28c0-7dea-4553-887f-8e5129a80fc3",
		"title": "A Journey Through Time and Technology",
		"channel": "Farah Mikhail",
		"image": "/images/image8.jpg",
		"description": "From the historic steam locomotives that pioneered rail travel to the cutting-edge high-speed trains shaping the modern era, this video uncovers the rich tapestry of train technology. With in-depth insights, rare footage, and expert interviews, we delve into the engineering marvels, cultural impact, and the romantic allure of trains across different eras. Join us for an immersive exploration of the rails, where the past, present, and future converge in a captivating symphony of locomotion.",
		"views": "3,092,284",
		"likes": "75,985",
		"duration": "49:20",
		"video": "https://unit-3-project-api-0a5620414506.herokuapp.com/stream",
		"timestamp": 1701497862000,
		"comments": [
			{
				"id": "2d818087-c1f4-4ec2-bcdc-b545fd6ec258",
				"name": "Uzo Anayolisa",
				"comment": "The historical perspective, combined with the technological advancements, offers a comprehensive view of how trains have shaped our world. I'm eager to learn more about the fascinating stories behind these incredible locomotives. Keep the railway adventures coming!",
				"likes": 3,
				"timestamp": 1701670662000
			},
			{
				"id": "191de346-b3c2-47b4-bf5b-6db90d1e3bdc",
				"name": "Walid Marghub Haik",
				"comment": "Your documentary on the history and technology of trains is a delightful treat for railway enthusiasts like me. The attention to detail and the chronological journey through time make it an educational and entertaining experience.",
				"likes": 0,
				"timestamp": 1701584262000
			}
		]
	}
]

data/videos.json (after)
[
	{
		"id": "84e96018-4022-434e-80bf-000ce4cd12b8",
		"title": "The Future of Artificial Intelligence",
		"channel": "Aiden Thompson",
		"image": "http://localhost:8080/images/image0.jpg",
		"description": "Explore the cutting-edge developments and predictions for Artificial Intelligence in the coming years. From revolutionary breakthroughs in machine learning to the ethical considerations influencing AI advancements, this exploration transcends the boundaries of mere speculation. Join us on a journey that navigates the intricate interplay between innovation, ethics, and the ever-evolving tech frontier.",
		"views": "980,544",
		"likes": "22,479",
		"duration": "4:01",
		"video": "https://unit-3-project-api-0a5620414506.herokuapp.com/stream",
		"timestamp": 1691471862000,
		"comments": [
			{
				"id": "35bba08b-1b51-4153-ba7e-6da76b5ec1b9",
				"name": "Noah Duncan",
				"comment": "Your insights into the future of AI are enlightening! The intersection of technology and ethics is particularly thought-provoking. Keep us updated on the tech front!",
				"likes": 0,
				"timestamp": 1691731062000
			},
			{
				"id": "091de676-61af-4ee6-90de-3a7a53af7521",
				"name": "Terry Wong",
				"comment": "This video is a fantastic overview of the AI landscape. Your ability to distill complex concepts into digestible content is impressive. Can't wait for more tech insights!",
				"likes": 0,
				"timestamp": 1691644662000
			},
			{
				"id": "66b7d3c7-4023-47f1-a02c-520c9ca187a6",
				"name": "Janice Rodriguez",
				"comment": "Your channel is my go-to source for staying updated on tech trends. The exploration of AI's future implications is both informative and exciting. Kudos on another excellent video!",
				"likes": 1,
				"timestamp": 1691558262000
			}
		]
	},
	{
		"id": "c05b9a93-8682-4ab6-aff2-92ebb4bbfc14",
		"title": "Exploring Cities of Europe",
		"channel": "Ryan Hernandez",
		"image": "http://localhost:8080/images/image1.jpg",
		"description": "Embark on a vicarious adventure through the captivating landscapes and vibrant cultures of Europe. This video promises a virtual journey that transcends borders. From the grandeur of historic landmarks to the charm of local gems, viewers will traverse the enchanting cities of Europe with a keen eye for cultural nuances and hidden treasures. Immerse yourself in the magic of faraway places and let me be your guide to the heart of each city.",
		"views": "809,635",
		"likes": "400,058",
		"duration": "12:26",
		"video": "https://unit-3-project-api-0a5620414506.herokuapp.com/stream",
		"timestamp": 1690089462000,
		"comments": [
			{
				"id": "ade82e25-6c87-4403-ba35-47bdff93a51c",
				"name": "Maria Aziz",
				"comment": "Your travel diaries are like a passport to wanderlust! Each city comes alive through your lens, making me feel like I'm right there with you. Your storytelling captures the essence of these enchanting places, igniting a desire to explore Europe even more. Can't wait for the next adventure!",
				"likes": 0,
				"timestamp": 1690348662000
			},
			{
				"id": "bf704c76-cba9-462e-ac0a-166315df756c",
				"name": "Taylor Nkoshi",
				"comment": "Your videos are a true escape for the soul. Watching this feels like taking a scenic stroll through the charming streets of Europe. Thank you for bringing the magic of travel to our screens!",
				"likes": 0,
				"timestamp": 1690262262000
			},
			{
				"id": "ec2bec8d-ea2b-458e-9d93-b7f929a8659b",
				"name": "Adnan Al-Farsi",
				"comment": "I appreciate the attention to detail and the way you immerse us in the local culture. Each video is an invitation to dream and plan our own adventures. Keep inspiring us with your incredible travel diaries!",
				"likes": 0,
				"timestamp": 1690175862000
			}
		]
	},
	{
		"id": "25ce5d91-a262-4dcf-bb87-42b87546bcfa",
		"title": "Molecular Gastronomy: Secrets Unveiled",
		"channel": "Cornelia Currey",
		"image": "http://localhost:8080/images/image2.jpg",
		"description": "Join Cornelia on a delectable journey as we unravel the culinary secrets of renowned chefs and hidden gems around the world. From exotic street food to Michelin-starred masterpieces, this video is a feast for the senses. Delve into the world of gastronomy and elevate your appreciation for the art of cooking. Get ready for a mouthwatering adventure that will leave you inspired to explore new flavors and cuisines.",
		"views": "1,261,703",
		"likes": "729,753",
		"duration": "26:13",
		"video": "https://unit-3-project-api-0a5620414506.herokuapp.com/stream",
		"timestamp": 1700374662000,
		"comments": [
			{
				"id": "7ba106bf-e74a-4c21-b59e-c485a30eea45",
				"name": "Giovana Silva",
				"comment": "Can't wait to try some of these gastronomic delights in my own kitchen. Keep those delicious discoveries coming!",
				"likes": 0,
				"timestamp": 1700633862000
			},
			{
				"id": "921f0e8d-f9d1-44db-b4a2-a2718339891e",
				"name": "Daniel Lesage",
				"comment": "Your exploration of various cuisines and the intricate details behind each dish is both informative and mouthwatering. I've learned so much about the artistry of cooking.",
				"likes": 0,
				"timestamp": 1700547462000
			},
			{
				"id": "f7b9027b-e407-45fa-98f3-7d8a308ddf7c",
				"name": "Sharon Santos",
				"comment": "I'm already planning a culinary adventure inspired by your recommendations. Thanks for taking us on this delicious journey!",
				"likes": 3,
				"timestamp": 1700461062000
			}
		]
	},
	{
		"id": "b6f35f03-7936-409b-bd2a-446bcc5f30e7",
		"title": "Embracing Serenity in Everyday Moments",
		"channel": "Dalia Bennu",
		"image": "http://localhost:8080//images/image3.jpg",
		"description": "Embark on a transformative journey towards mindfulness and inner peace. From sunrise meditations to mindful eating practices, this video guides you through simple yet profound ways to infuse serenity into your daily life. Discover the power of living in the present moment and cultivate a sense of calm amidst life's hustle.",
		"views": "739,945",
		"likes": "198,352",
		"duration": "8:34",
		"video": "https://unit-3-project-api-0a5620414506.herokuapp.com/stream",
		"timestamp": 1676182662000,
		"comments": [
			{
				"id": "a2b4ccd4-af48-46e9-9e62-b96731dad728",
				"name": "Cleo Polster",
				"comment": "Your video on mindful living came at the perfect time for me. Your practical tips for embracing serenity in daily life are incredibly helpful. I'm already feeling more centered and present. Grateful for the calming influence you bring to your content!",
				"likes": 2,
				"timestamp": 1676441862000
			},
			{
				"id": "6ed06295-635f-4fe7-b2b2-83b422c65a1f",
				"name": "Katya Horvat",
				"comment": "While the concept of mindful living is intriguing, I found it challenging to incorporate into my hectic routine. Perhaps a more realistic approach or practical tips for those with busy schedules would be beneficial. Looking forward to seeing more actionable advice.",
				"likes": 0,
				"timestamp": 1676355462000
			},
			{
				"id": "43edd26e-1a76-45da-98f8-684e660a8d5b",
				"name": "Hanne Karlsen",
				"comment": "The serene scenes are lovely, but I'm skeptical about its real-world applicability. Maybe some concrete examples of how it's worked for you and others would add more credibility. Open to seeing more evidence-based content.",
				"likes": 1,
				"timestamp": 1676269062000
			}
		]
	},
	{
		"id": "1b964601-a6dd-4fcc-b5f3-1000338c9557",
		"title": "Beyond the Horizon",
		"channel": "Emmett Wilson",
		"image": "http://localhost:8080//images/image4.jpg",
		"description": "Through rare footage, interviews, and historical accounts, this video paints a vivid picture of the indomitable human spirit, pushing the boundaries of endurance and scientific discovery in one of the most remote places on the planet. Brace yourself for an awe-inspiring journey into the heart of Antarctica, where exploration meets the untamed beauty of the frozen frontier",
		"views": "72,342",
		"likes": "8,785",
		"duration": "45:59",
		"video": "https://unit-3-project-api-0a5620414506.herokuapp.com/stream",
		"timestamp": 1677910662000,
		"comments": [
			{
				"id": "823f6f49-db71-49fe-9918-bde8d8da6a4a",
				"name": "Asayo Oohira",
				"comment": " I feel like I've traveled to the ends of the Earth from the comfort of my home. Thank you for sharing these captivating stories!",
				"likes": 0,
				"timestamp": 1678083462000
			},
			{
				"id": "797ca18c-4fd4-4887-b9f4-3ec098e8121d",
				"name": "Nguyen Bon",
				"comment": "While I appreciate the historical perspective, I would have loved more details on the scientific discoveries made during these explorations. Perhaps a follow-up video focusing on the advancements in Antarctic research could provide a more comprehensive view.",
				"likes": 1,
				"timestamp": 1677997062000
			}
		]
	},
	{
		"id": "9c268c0a-83dc-4b96-856a-bb5ded2772b1",
		"title": "Wild Rhythms: Harmony of African Fauna",
		"channel": "Priscilla Romani",
		"image": "http://localhost:8080//images/image5.jpg",
		"description": "From the regal lions to the graceful giraffes - from the stealthy leopards to the colossal elephants, every frame captures the untold stories of survival, migration, and the delicate interconnectedness of this unparalleled ecosystem.",
		"views": "1,385,387",
		"likes": "576,588",
		"duration": "47:26",
		"video": "https://unit-3-project-api-0a5620414506.herokuapp.com/stream",
		"timestamp": 1680067062000,
		"comments": [
			{
				"id": "52a21461-b0cc-43bc-a9d6-d52a7d4cedbe",
				"name": "Araa Ghelamerda",
				"comment": "While the cinematography is stunning, I'd appreciate more information on the conservation efforts featured in the video. Highlighting the challenges these incredible species face and the initiatives taken to protect them would add depth to the narrative and inspire viewers to contribute to conservation causes.",
				"likes": 1,
				"timestamp": 1680326262000
			},
			{
				"id": "bc913baf-ff2e-41f0-99cb-b7ef4dc70ab4",
				"name": "Ambrus Gerzson",
				"comment": "Can't wait for more documentaries that celebrate the harmony of our natural world!",
				"likes": 2,
				"timestamp": 1680239862000
			},
			{
				"id": "85e3621c-493a-41e0-b0f8-2734d102c7d9",
				"name": "Hannah M. Laursen",
				"comment": "The attention to detail and the storytelling make it an immersive experience. I'm curious about your favorite moments or encounters during the filming process. Share some behind-the-scenes stories if possible!",
				"likes": 0,
				"timestamp": 1680153462000
			}
		]
	},
	{
		"id": "fc5261d1-58a0-47e4-9c19-2b7a1715fa1b",
		"title": "Discovering the Night Sky",
		"channel": "Sabine Faucher",
		"image": "http://localhost:8080//images/image6.jpg",
		"description": "Embark on a cosmic journey as we navigate the night sky, identifying constellations, planets, and celestial wonders. Whether you're a seasoned stargazer or a novice, this cosmic adventure promises to deepen your appreciation for the vastness above and inspire a newfound curiosity for the stars",
		"views": "252,796",
		"likes": "4,905",
		"duration": "7:31",
		"video": "https://unit-3-project-api-0a5620414506.herokuapp.com/stream",
		"timestamp": 1692767862000,
		"comments": [
			{
				"id": "c93c16f0-4795-45d1-b0da-21696d54f25a",
				"name": "Fiona Sirois",
				"comment": "Your video has reignited my passion for stargazing! The night sky feels like a vast canvas of stories waiting to be explored. ",
				"likes": 6,
				"timestamp": 1693027062000
			},
			{
				"id": "99938bd4-67f9-4404-ad3e-b23a6ad05717",
				"name": "Suzie Maxwell",
				"comment": " I've always found astronomy intimidating, but your video made me feel like I can actually navigate the night sky. The visuals and your explanations are clear and approachable. Any tips for choosing the right telescope for beginners would be greatly appreciated!",
				"likes": 1,
				"timestamp": 1692940662000
			},
			{
				"id": "fc2e9a8c-7daa-4e14-980d-5467ca2054ec",
				"name": "Raakel Tapper",
				"comment": "I've been an astronomy enthusiast for years, and your insights into the mysteries of the universe still managed to surprise and inspire me. The passion you bring to your explanations makes the cosmos even more fascinating.",
				"likes": 0,
				"timestamp": 1692854262000
			}
		]
	},
	{
		"id": "99478bed-6428-49ed-8eaa-f245a5414336",
		"title": "Art Unveiled",
		"channel": "Theodore Bernard",
		"image": "http://localhost:8080//images/image7.jpg",
		"description": "Famous Paintings and Their Stories. This illuminating video goes beyond the canvas, exploring the profound narratives and hidden meanings behind renowned masterpieces. From the strokes of iconic painters to the emotions embedded in each artwork, viewers are invited to embark on a visual and intellectual journey through the realms of art history.",
		"views": "129,984",
		"likes": "62,552",
		"duration": "26:52",
		"video": "https://unit-3-project-api-0a5620414506.herokuapp.com/stream",
		"timestamp": 1698211062000,
		"comments": [
			{
				"id": "6ff4314c-acde-4c91-a753-95cb7a366ee9",
				"name": "Jacob Cook",
				"comment": "Your video on famous paintings is a visual feast! I feel more connected to these paintings and the artists who created them. Your insightful commentary has ignited a newfound appreciation for the world of art.",
				"likes": 0,
				"timestamp": 1698383862000
			},
			{
				"id": "894b2ef9-640e-4d55-95ac-c65cfc39d693",
				"name": "Arjen Steenbakker",
				"comment": "Exploring the stories behind famous paintings has made art history come alive. I appreciate the diverse selection of masterpieces you've covered, providing a well-rounded view of different periods and styles. Looking forward to more episodes where art and storytelling beautifully intersect!",
				"likes": 1,
				"timestamp": 1698297462000
			}
		]
	},
	{
		"id": "76ca28c0-7dea-4553-887f-8e5129a80fc3",
		"title": "A Journey Through Time and Technology",
		"channel": "Farah Mikhail",
		"image": "http://localhost:8080//images/image8.jpg",
		"description": "From the historic steam locomotives that pioneered rail travel to the cutting-edge high-speed trains shaping the modern era, this video uncovers the rich tapestry of train technology. With in-depth insights, rare footage, and expert interviews, we delve into the engineering marvels, cultural impact, and the romantic allure of trains across different eras. Join us for an immersive exploration of the rails, where the past, present, and future converge in a captivating symphony of locomotion.",
		"views": "3,092,284",
		"likes": "75,985",
		"duration": "49:20",
		"video": "https://unit-3-project-api-0a5620414506.herokuapp.com/stream",
		"timestamp": 1701497862000,
		"comments": [
			{
				"id": "2d818087-c1f4-4ec2-bcdc-b545fd6ec258",
				"name": "Uzo Anayolisa",
				"comment": "The historical perspective, combined with the technological advancements, offers a comprehensive view of how trains have shaped our world. I'm eager to learn more about the fascinating stories behind these incredible locomotives. Keep the railway adventures coming!",
				"likes": 3,
				"timestamp": 1701670662000
			},
			{
				"id": "191de346-b3c2-47b4-bf5b-6db90d1e3bdc",
				"name": "Walid Marghub Haik",
				"comment": "Your documentary on the history and technology of trains is a delightful treat for railway enthusiasts like me. The attention to detail and the chronological journey through time make it an educational and entertaining experience.",
				"likes": 0,
				"timestamp": 1701584262000
			}
		]
	}
]

data/videos.json (diff)
@@ -3,7 +3,7 @@
 		"id": "84e96018-4022-434e-80bf-000ce4cd12b8",
 		"title": "The Future of Artificial Intelligence",
 		"channel": "Aiden Thompson",
-		"image": "images/image0.jpg",
+		"image": "http://localhost:8080/images/image0.jpg",
 		"description": "Explore the cutting-edge developments and predictions for Artificial Intelligence in the coming years. From revolutionary breakthroughs in machine learning to the ethical considerations influencing AI advancements, this exploration transcends the boundaries of mere speculation. Join us on a journey that navigates the intricate interplay between innovation, ethics, and the ever-evolving tech frontier.",
 		"views": "980,544",
 		"likes": "22,479",
@@ -38,7 +38,7 @@
 		"id": "c05b9a93-8682-4ab6-aff2-92ebb4bbfc14",
 		"title": "Exploring Cities of Europe",
 		"channel": "Ryan Hernandez",
-		"image": "images/image1.jpg",
+		"image": "http://localhost:8080/images/image1.jpg",
 		"description": "Embark on a vicarious adventure through the captivating landscapes and vibrant cultures of Europe. This video promises a virtual journey that transcends borders. From the grandeur of historic landmarks to the charm of local gems, viewers will traverse the enchanting cities of Europe with a keen eye for cultural nuances and hidden treasures. Immerse yourself in the magic of faraway places and let me be your guide to the heart of each city.",
 		"views": "809,635",
 		"likes": "400,058",
@@ -73,7 +73,7 @@
 		"id": "25ce5d91-a262-4dcf-bb87-42b87546bcfa",
 		"title": "Molecular Gastronomy: Secrets Unveiled",
 		"channel": "Cornelia Currey",
-		"image": "images/image2.jpg",
+		"image": "http://localhost:8080/images/image2.jpg",
 		"description": "Join Cornelia on a delectable journey as we unravel the culinary secrets of renowned chefs and hidden gems around the world. From exotic street food to Michelin-starred masterpieces, this video is a feast for the senses. Delve into the world of gastronomy and elevate your appreciation for the art of cooking. Get ready for a mouthwatering adventure that will leave you inspired to explore new flavors and cuisines.",
 		"views": "1,261,703",
 		"likes": "729,753",
@@ -108,7 +108,7 @@
 		"id": "b6f35f03-7936-409b-bd2a-446bcc5f30e7",
 		"title": "Embracing Serenity in Everyday Moments",
 		"channel": "Dalia Bennu",
-		"image": "/images/image3.jpg",
+		"image": "http://localhost:8080//images/image3.jpg",
 		"description": "Embark on a transformative journey towards mindfulness and inner peace. From sunrise meditations to mindful eating practices, this video guides you through simple yet profound ways to infuse serenity into your daily life. Discover the power of living in the present moment and cultivate a sense of calm amidst life's hustle.",
 		"views": "739,945",
 		"likes": "198,352",
@@ -143,7 +143,7 @@
 		"id": "1b964601-a6dd-4fcc-b5f3-1000338c9557",
 		"title": "Beyond the Horizon",
 		"channel": "Emmett Wilson",
-		"image": "/images/image4.jpg",
+		"image": "http://localhost:8080//images/image4.jpg",
 		"description": "Through rare footage, interviews, and historical accounts, this video paints a vivid picture of the indomitable human spirit, pushing the boundaries of endurance and scientific discovery in one of the most remote places on the planet. Brace yourself for an awe-inspiring journey into the heart of Antarctica, where exploration meets the untamed beauty of the frozen frontier",
 		"views": "72,342",
 		"likes": "8,785",
@@ -171,7 +171,7 @@
 		"id": "9c268c0a-83dc-4b96-856a-bb5ded2772b1",
 		"title": "Wild Rhythms: Harmony of African Fauna",
 		"channel": "Priscilla Romani",
-		"image": "/images/image5.jpg",
+		"image": "http://localhost:8080//images/image5.jpg",
 		"description": "From the regal lions to the graceful giraffes - from the stealthy leopards to the colossal elephants, every frame captures the untold stories of survival, migration, and the delicate interconnectedness of this unparalleled ecosystem.",
 		"views": "1,385,387",
 		"likes": "576,588",
@@ -206,7 +206,7 @@
 		"id": "fc5261d1-58a0-47e4-9c19-2b7a1715fa1b",
 		"title": "Discovering the Night Sky",
 		"channel": "Sabine Faucher",
-		"image": "/images/image6.jpg",
+		"image": "http://localhost:8080//images/image6.jpg",
 		"description": "Embark on a cosmic journey as we navigate the night sky, identifying constellations, planets, and celestial wonders. Whether you're a seasoned stargazer or a novice, this cosmic adventure promises to deepen your appreciation for the vastness above and inspire a newfound curiosity for the stars",
 		"views": "252,796",
 		"likes": "4,905",
@@ -241,7 +241,7 @@
 		"id": "99478bed-6428-49ed-8eaa-f245a5414336",
 		"title": "Art Unveiled",
 		"channel": "Theodore Bernard",
-		"image": "/images/image7.jpg",
+		"image": "http://localhost:8080//images/image7.jpg",
 		"description": "Famous Paintings and Their Stories. This illuminating video goes beyond the canvas, exploring the profound narratives and hidden meanings behind renowned masterpieces. From the strokes of iconic painters to the emotions embedded in each artwork, viewers are invited to embark on a visual and intellectual journey through the realms of art history.",
 		"views": "129,984",
 		"likes": "62,552",
@@ -269,7 +269,7 @@
 		"id": "76ca28c0-7dea-4553-887f-8e5129a80fc3",
 		"title": "A Journey Through Time and Technology",
 		"channel": "Farah Mikhail",
-		"image": "/images/image8.jpg",
+		"image": "http://localhost:8080//images/image8.jpg",
 		"description": "From the historic steam locomotives that pioneered rail travel to the cutting-edge high-speed trains shaping the modern era, this video uncovers the rich tapestry of train technology. With in-depth insights, rare footage, and expert interviews, we delve into the engineering marvels, cultural impact, and the romantic allure of trains across different eras. Join us for an immersive exploration of the rails, where the past, present, and future converge in a captivating symphony of locomotion.",
 		"views": "3,092,284",
 		"likes": "75,985",
